# MyRs

./: README.md
Homework-Chapter-1/: README.md
Homework-Chapter-1/demo/: local.properties
Homework-Chapter-2/: README.md
Homework-Chapter-2/hw21/app/: build.gradle
Homework-Chapter-2/hw21/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-3/: README.md
Homework-Chapter-3/Homework/: build.gradle
Homework-Chapter-3/Homework/app/: build.gradle
Homework-Chapter-4/: README.md
Homework-Chapter-4/Homework/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-5/homework/: build.gradle
Homework-Chapter-6/: README.md
Homework-Chapter-6/todolist/: local.properties
Homework-Chapter-7/: README.md
Homework-Chapter-7/MediaWorksDemo/: local.properties
Homework-Chapter-8/: README.md
MyTiktok/: build.gradle
MyTiktok/app/: build.gradle
MyTiktok/app/src/main/: AndroidManifest.xml
MyTiktok/app/src/main/java/com/example/myapplication/: Constants.java  CustomCameraActivity.java  FeedAdapter.java  IApi.java  MainActivity.java  MyApplication.java  MyFragment.java  OnViewPagerListener.java  PathUtils.java  PlaceholderFragment.java  TempUploadActivity.java  Util.java  VideoPlay.java  myLayoutManager.java  postvideo.java
MyTiktok/app/src/main/java/com/example/myapplication/model/: MessageListResponse.java  UploadResponse.java  data.java
MyTiktok/app/src/main/res/anim/: anim_fade_out.xml
MyTiktok/app/src/main/res/drawable/: bg_round_rect.xml  button_circle_shape.xml
MyTiktok/app/src/main/res/layout/: activity_custom_camera.xml  activity_initial.xml  activity_main.xml  activity_postvideo.xml  activity_temp_upload.xml  activity_video_play.xml  recycler_item.xml
MyTiktok/app/src/main/res/values/: colors.xml  strings.xml
MyTiktok/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
